# XBUms

xbums/: ReadMe.md  build.gradle
xbums/src/main/: AndroidManifest.xml
xbums/src/main/java/com/yqshi/xbums/: AccessManager.java  AppInfo.java  ClientdataManager.java  CobubLog.java  CommonUtil.java  ConfigManager.java  CposSSLSocketFactory.java  CustomParameterManager.java  DeviceInfo.java  ErrorManager.java  EventManager.java  JSUMSAgent.java  MyCrashHandler.java  MyMessage.java  NetworkUtil.java  OnDataCallBack.java  SSLCustomSocketFactory.java  SaveInfo.java  SharedPrefUtil.java  TagManager.java  UmsAgent.java  UpdateManager.java  UploadActivityLog.java  UploadHistoryLog.java  UsinglogManager.java
xbums/src/main/java/com/yqshi/xbums/constants/: UmsConstants.java
